# spring_security

./: Dockerfile  docker-compose.yml  pom.xml
src/docker/: init_schema.sql
src/main/java/com/dhabits/ss/demo/config/: WebSecurityConfig.java
src/main/java/com/dhabits/ss/demo/config/security/: JwtConfig.java  MvcLoginConfig.java  PasswordEncoderConfig.java  RsaKeyConfig.java  RsaKeys.java  SuccessUserHandler.java  WebSecurityConfig.java
src/main/java/com/dhabits/ss/demo/controller/: AdminController.java  AuthenticationController.java  ExceptionControllerAdvice.java  RedirectController.java  RegistrationController.java  ResourceController.java  ResourceRestController.java  UserController.java
src/main/java/com/dhabits/ss/demo/domain/entity/: ResourceObject.java  ResourceObjectEntity.java  RoleEntity.java
src/main/java/com/dhabits/ss/demo/domain/mapper/: Mappable.java  ResourceObjectMapper.java  ResourceObjectMapperRqToEntity.java  RoleMapper.java
src/main/java/com/dhabits/ss/demo/domain/model/: ResourceObjectBase.java  ResourceObjectDto.java  ResourceObjectEditObjectRq.java  ResourceObjectRegistrationRq.java  ResourceObjectRq.java  ResourceObjectSaveRq.java  RoleDto.java
src/main/java/com/dhabits/ss/demo/domain/model/emun/: UserRole.java
src/main/java/com/dhabits/ss/demo/domain/model/web/: AccessToken.java  LoginRq.java  WebError.java
src/main/java/com/dhabits/ss/demo/repository/: ResourceObjectRepository.java  RoleRepository.java
src/main/java/com/dhabits/ss/demo/service/: AccessTokenService.java  AuthJwt.java  AuthResourceObject.java  ResourceObjectService.java  RoleService.java  UserService.java
src/main/java/com/dhabits/ss/demo/service/impl/: AuthJwtService.java  AuthService.java  JwtAccessTokenService.java  ModelDecoratorService.java  RegistrationService.java  ResourceObjectService.java  ResourceObjectServiceImpl.java  RoleServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/com/dhabits/ss/demo/utils/: JoinedRolesUtil.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/changeset/0_25/: 000_create_tabel_objec_roles.xml  001_create_tabel_resource.xml  002_insert_tabel_resource.xml  003_create_tabel_role.xml  004_insert_tabel_role.xml  005_insert_tabel_object_role.xml  006_create_sequence_for_resource.xml
src/main/resources/db/changelog/changeset/0_25/csv/: ObjectRole.csv  Resource.csv  Role.csv
src/main/resources/static/css/: style.css
src/main/resources/static/js/: login_script.js  script.js
src/main/resources/templates/: add_user.html  admin.html  index.html  login.html  registration.html  user.html
src/main/resources/templates/parts/: header.html  header_admin_user.html
src/test/java/com/dhabits/ss/demo/config/: ControllerTest.java  TestSecurityConfig.java
src/test/java/com/dhabits/ss/demo/controller/: AdminControllerTest.java  RedirectControllerTest.java  ResourceControllerTest.java
src/test/java/com/dhabits/ss/demo/domain/: BaseDataTest.java
src/test/java/com/dhabits/ss/demo/domain/mapper/: ResourceObjectMapperTest.java  RoleMapperTest.java
src/test/resources/com/dhabits/ss/demo/domain/mapper/ResourceObjectMapperTest/dto_list_to_entity_list_mapping_test/: input-resource-object-dto-list.json  output-resource-object-list.json
src/test/resources/com/dhabits/ss/demo/domain/mapper/ResourceObjectMapperTest/dto_to_entity_mapping_test/: input-resource-object-dto.json  output-resource-object.json
src/test/resources/com/dhabits/ss/demo/domain/mapper/ResourceObjectMapperTest/entity_list_to_dto_list_mapping_test/: input-resource-object-list.json  output-resource-object-dto-list.json
src/test/resources/com/dhabits/ss/demo/domain/mapper/ResourceObjectMapperTest/entity_to_dto_mapping_test/: input-resource-object.json  output-resource-object-dto.json
src/test/resources/com/dhabits/ss/demo/domain/mapper/RoleMapperTest/dto_list_to_entity_list_mapping_test/: input-role-dto_list.json  output-role_list.json
src/test/resources/com/dhabits/ss/demo/domain/mapper/RoleMapperTest/dto_to_entity_mapping_test/: input-role-dto.json  output-role.json
src/test/resources/com/dhabits/ss/demo/domain/mapper/RoleMapperTest/entity_list_to_dto_list_mapping_test/: input-role_list.json  output-role-dto_list.json
src/test/resources/com/dhabits/ss/demo/domain/mapper/RoleMapperTest/entity_to_dto_mapping_test/: input-role.json  output-role-dto.json
